contains()
 
python ->  array in a
java -> List.contains(a);  
--------------------------
asList() 

array -> ArrayList<>
--------------------------
charAt()
String msg = "東京都港区赤坂";

System.out.println(msg.charAt​(0));  // 東
System.out.println(msg.charAt​(3));  // 港
--------------------------
startsWith()  endsWith()

public class StrStartEnd {
  public static void main(String[] args) {
    String url = "http://www.examples.com/index.php";
    System.out.println(url.startsWith("http://")); // 結果：true
    System.out.println(url.endsWith(".html")); // 結果：false
  }
}
--------------------------
count()

long tureCount = alive.stream().filter(b -> b == true).count();
--------------------------
fill()

java.util.Arrays.fill(array,true)
--------------------------
has.next()
--------------------------
break;

if (sArray.get(count).equals(search)) {
    System.out.println(count+1);
    break;
} else if (count == sArray.size()-1) {
    System.out.println(-1);
} 
--------------------------
set LinkedHashSet<>() HashSet<>()

 Set<Integer> a = new LinkedHashSet<>();
 Integer[] arr = a.toArray(new Integer[0]);
--------------------------